VITE_USE_LOCAL_BETA=false
VITE_BETA_EMAILS=prodjuxy@gmail.com,someoneelse@domain.com
VITE_SUPABASE_URL=https://xuidscjvuwckndqpqnpn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1aWRzY2p2dXdja25kcXBxbnBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNjEyNjEsImV4cCI6MjA2MDkzNzI2MX0.6s11zh1LaXN_61OYzcPmmH27m-4TSthH16VtaXsNSew